services:
  - type: web
    name: video-call-app-sa
    env: node
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y python3 python3-pip
      pip3 install -r requirement.txt
      npm install
    startCommand: |
      python3 tranlator.py &
      node server.js
    envVars:
      - key: WS_URL
        value: wss://PLACEHOLDER.onrender.com
      - key: VOSK_MODEL_URL
        value: https://alphacephei.com/vosk/models/vosk-model-hi-0.22.zip
